#MongoDB properties
spring.data.mongodb.database=tar_storage
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Servlet Multipart properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true